REACT_APP_APIKEY="AIzaSyBQoXKzKIqTDJ8Ny4jm_0K0lqHAzbVXAmg"
REACT_APP_AUTHDOMAIN="react-multiplayer-app.firebaseapp.com"
REACT_APP_DATABASEURL="https://react-multiplayer-app-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECTID="react-multiplayer-app"
REACT_APP_STORAGEBUCKET="react-multiplayer-app.appspot.com"
REACT_APP_MESSAGEINGSENDERID="922896963519"
REACT_APP_APPID="1:922896963519:web:9525677af42a5c46cd730a"
REACT_APP_MEASUREMENTID="G-Y3K6CSB1W9"